<view class='page-container'>
    <!--等待框-->
    <loading hidden="{{!loading}}">加载中...</loading>

    <!--页面头-->
    <view class='page-header'>
    </view>

    <!--页面体-->
    <view class='page-body'>
        <view class="page-list">
            <navigator url='../movie-detail/index?id={{ item.id }}' wx:for="{{list}}" wx:key="id">
                <view class='item'>
                    <image class='poster' src='{{item.images.small}}'></image>
                    <view class='meta'>
                        <text class='title'>{{item.title}}</text>
                        <text class='sub-title'>{{item.original_title}}({{item.year}})</text>
                        <view class='artists'>
                            <text>导演：</text>
                            <text wx:for="{{item.directors}}" wx:key="id">{{item.name}}</text>
                        </view>
                        <view class='rating'>
                            <text>{{item.rating.average}}</text>
                        </view>
                    </view>
                </view>
            </navigator>
        </view>
    </view>

    <!--页面尾-->
    <view class='page-footer'></view>
</view>